# Send-SMS-By-Queue-Server

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hairol2k/vcoresmsbulk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hairol2k/vcoresmsbulk/: MainActivity.java  Message.java  Preference.java  ViewAnimation.java
app/src/main/res/drawable/: bg_botton_green_light.xml  bg_button_danger.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: error.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/hairol2k/vcoresmsbulk/: ExampleUnitTest.java
